App4/Generated Files/PivotPage.xaml

<Page
    x:Class="App4.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:App4.Data"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="263*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>
        <Pivot x:Uid="Pivot" Title="MY APPLICATION" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True" Grid.RowSpan="2" Grid.ColumnSpan="2">

        </Pivot>
        <CaptureElement Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="94,69.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="115"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:ConnectionId='1' x:Uid="AddAppBarButton" x:Name="AddAppBarButton" Label="test" Icon="Help"                               >
                <Button x:Name="button" Content="Button" Height="100" Width="100"/>
            </AppBarButton>
            <AppBarButton x:ConnectionId='2' x:Uid="StartAppBarButton" x:Name="StartAppBarButton" Label="start" Icon="Play"                                 >
                <Button x:Name="buttonStart" Content="Button" Height="100" Width="100"/>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>

